<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <style>
            
            .container{
            max-width:15%;
            margin:auto;

            }
            input[type="button"]
            {
            width: 100%;
            background-color: darkslategray;
            color: floralwhite;
            }

            * { 
                box-sizing: border-box;
		margin:0;
		padding:0;
	     }

             .header{
		font-family: Lucida Calligraphy;
		background-color: #666;
		padding: 8px;
		color: white;
		float: left;
		width: 100%;
		}

             .header div{
		float:right;
		margin: 10px 40px 0 0;
		font-size:large;
		 }

              .header h1{
		 float:left;
		 font-size: 40px;
		 }

                .header div a{
                 margin-right:20px;
                 color: #dfdfdf;
                }
        </style>
    </head>
        <body>
            <div class="header">
                <h1><b>Calculator</b></h1>
                    <div>
                        <a href="homepage.html">Home</a> 
                        <a href="contact.html">Contactus</a> 
                    </div>
            </div>
        <div class="container">
            <h1>Calculate</h1>
            <table border="3">
                <tr>
                    <td colspan="3"><input type="text" id="result"</td>
                    <td><input type="button" value="C" onclick="clr()" </td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="dis('1')"/> </td>
                    <td><input type="button" value="2" onclick="dis('2')"/> </td>
                    <td><input type="button" value="3" onclick="dis('3')"/> </td>
                    <td><input type="button" value="/" onclick="dis('/')"/> </td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="dis('4')"/> </td>
                    <td><input type="button" value="5" onclick="dis('5')"/> </td>
                    <td><input type="button" value="6" onclick="dis('6')"/> </td>
                    <td><input type="button" value="-" onclick="dis('-')"/> </td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="dis('7')"/> </td>
                    <td><input type="button" value="8" onclick="dis('8')"/> </td>
                    <td><input type="button" value="9" onclick="dis('9')"/> </td>
                    <td><input type="button" value="+" onclick="dis('+')"/> </td>
                </tr>
                <tr>
                    <td><input type="button" value="." onclick="dis('.')"/> </td>
                    <td><input type="button" value="0" onclick="dis('0')"/> </td>
                    <td><input type="button" value="=" onclick="solve()"/> </td>
                    <td><input type="button" value="*" onclick="dis('*')"/> </td>
                </tr>
            </table>
        </div>
        <script>
            function dis(val)
            {
                document.getElementById("result").value+=val
            }
            function solve()
            {
                let x=document.getElementById("result").value
                let y=eval(x)
                document.getElementById("result").value=y
            }
            function clr()
            {
                document.getElementById("result").value=""
            }
        </script>
    </body>
</html>
