<!DOCTYPE html>
<html>

<head>
<title>Contact US</title>
	<style>
		* {
 		 box-sizing: border-box;
		  margin:0;
		  padding:0;
		}
		
		h2{
		font-size:135%;
		font-family:Comic Sans MS;
		}

		p{
		font-size:125%;
		font-family:Comic Sans MS;
		}

		nav{
  		float: left;
		font-size:125%;
		font-family:Comic Sans MS;
  		width: 15%;
  		height:800px; /* only for demonstration, should be removed */
  		background: #ccc;
  		padding: 20px;
		}

		nav ul {
 		list-style-type: none;
  		padding: 20px%;
		}

		

		.intro {
            float: left;
    padding: 20px;
    width: 100%;
    height: 800px;
    background-color: #f1f1f1;
		}	

		.header {
			font-size: 200%;
			font-family: Lucida Calligraphy;
			text-align: center;
			background-color: #666;
			padding: 8px;
			color: white;
			float: left;
			width: 100%;
		}

		.header h1{
			float:left;
			font-size: 40px;
		}

		.header div{
			float: right;
			font-size: 25px;
			margin: 10px 40px 0 0;
		}

		.header div a{
			margin-right:20px;
			color: #ffe4c4;
		}

        .form_container{
            width: 50%;
            margin: 60px auto;
        }

        .group{
            float: left;
            width:100%;
            padding-bottom: 2%;
        }

        .group label{
            width:25%;
            float: left;
            padding: 2px;
            margin: 10px 0 8px 0;
            font-family: arial;
            color: #3366c3;
        }

        .group div{
            width:75%;
            float: left;
        }

        .group div input,.group div textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        .submit_form{
            padding: 10px;
            min-width: 160px;
            background: #17489e;
            border: 1px solid #17489e;
            color: #FFF;
            float: right;
            cursor: pointer;
            border-radius:3px;
        }
		
	</style>
</head>

<body>
	<div class="header">
		<h1>
			<b>Contactus</b>
		</h1>
		<div>
			<a href="homepage.html">Home</a> 

		</div>
	</div>
	

	<div class="intro">
		<form>
            <div class="form_container">
                <div class="group">
                    <label>First Name</label>
                    <div>
                        <input type="text" placeholder="First Name" />
                    </div>
                </div>
                <div class="group">
                    <label>Last Name</label>
                    <div>
                        <input type="text" placeholder="Last Name" />
                    </div>
                </div>
                <div class="group">
                    <label>Country</label>
                    <div>
                        <input type="text" placeholder="Country" />
                    </div>
                </div>
                <div class="group">
                    <label>Message</label>
                    <div>
                        <textarea type="text" placeholder="Message"></textarea>
                    </div>
                </div>
                <button type="submit" class="submit_form">Submit</button>
            </div>
        </form>
	</div>
	</body>
</html>
