<!DOCTYPE html>
<html>

<head>
<title>Details</title>
	<style>
		* {
 		 box-sizing: border-box;
		  margin:0;
		}

		h2{
		font-size:135%;
		font-family:Comic Sans MS;
		}

		p{
		font-size:125%;
		font-family:Comic Sans MS;
	
		}

		.nav{
  		float: left;
		font-size:125%;
		font-family:Comic Sans MS;
  		width: 15%;
  		height:860px;
  		background: #ccc;
		}

		.nav ul {
 		list-style-type: none;
  		padding: 0px 20px;
		 display: block;
		
		}

		.intro {
  		float: left;
 		padding: 30px;
  		width: 85%;
  		height: 860px;
		}

		.nav a{
		background-color: white;
  		color: black;
  		border: 2px  solid black;
  		padding: 10px 10px;
  		text-align: center;
  		text-decoration: none;
  		display: block;
  		cursor:pointer;
		}

		.nav a:hover {
  		background-color: rgb(49, 61, 49);
  		color: white;
		}	

		.header{
		font-family: Lucida Calligraphy;
		text-align: center;
		background-color: #666;
		padding: 8px;
		color: white;
		float: left;
		width: 100%;
		}
                
		.header h1{
		float:left;
		font-size: 40px;
		
		}
                
		.header div{
		float:right;
		margin: 10px 40px 0 0;
		font-size:large;
		}

		.header div a{
		margin-right:20px;
		color: #dfdfdf;
		
		}
	</style>
</head>

<body>
	<div class="header">
		<h1><b>IT Solution</b></h1>
			<div>
				<a href="homepage.html">Home</a> 
				<a href="contact.html">Contactus</a> 
			</div>
	</div>

	<div class="nav">
  	  <ul>
		<h2><li>Menu</li></h2>
		<li><a href="homepage.html">Homepage</a></li>
		<li><a href="details.html">About</a></li>
		<li><a href="guessing game.html">Guessing game</a></li>
		<li><a href="calculator.html">Calculator</a></li>
   		 </ul>
		</div>

	<div class="intro">
	<h1 style="padding-bottom:20px;">About</h1>
	<h4 style="font-size: xx-large;font-weight: 200;">I am Aarthi, Passionate Fresher<br>Aspiring to be a Front end developer.<br>Proficient in 
		<ul>HTML</ul><ul>CSS</ul><ul>Boostrap</ul> <ul>Javascript</ul> <ul>ReactJS</ul> <ul>C Language</ul></h4>
		<h6 style="font-size: xx-large;font-weight: 150;"">
		<br>*Creating Web and Mobile applications.<br>* Maintaining<br> Optimizing<br>Troubleshooting<br> Improving Websites. <br>*Creating Responsive Web pages<br> 
		*Working on realtime solutions on web development.</h6>
	<img src="image3.png" style="position: absolute;left:1000px;top:70px;height: 860px;width: 1000px;position:cover">
</html>