<!DOCTYPE html>
<html>

<head>
<title>IT Solutions</title>
	<style>
		* {
 		 box-sizing: border-box;
		  margin:0;
		}
		
		p{
		font-size:125%;
		font-family:Comic Sans MS;
		}

		nav{
  		float: left;
		font-size:125%;
		font-family:Comic Sans MS;
  		width: 15%;
  		height:860px;
  		background: #ccc;
                }

		nav ul {
 		list-style-type: none;
  		padding: 20px;
		}

		.intro {
  		float: left;
 		padding: 30px;
  		width: 85%;
		height:860px; 
  		background-color: #f1f1f1;
                text-align: justify;
		}	

		.header {
		font-family: Lucida Calligraphy;
		background-color: #666;
		padding: 10px;
		color: white;
		float: left;
		width: 100%;
		}

		.header h1{
		float:left;
		font-size: 40px;
		}

		.header div{
		float: right;
                padding:10px;
		}

		.header div a{
		margin-right:20px;
		color:#dfdfdf;
                font-size:20px;
		}
		
	</style>
</head>

<body>
	<div class="header">
		<h1>
			<b>IT Solutions</b>
		</h1>
		<div>
			<a href="homepage.html">Home</a> 
			<a href="contact.html">Contactus</a> 
		</div>
	</div>
	
	  <nav>
  	  <ul>
		<h2><li>Menu</li></h2>
		<li><a href="homepage.html">Homepage</a></li>
		<li><a href="details.html">About</a></li>
		<li><a href="guessing game.html">Guessing Game</a></li>
		<li><a href="calculator.html">Calculator</a></li>
   		 </ul>
 	 </nav>

	<div class="intro">
		<p>IT Solutions Private Limited is a Private incorporated on 27 November 2017. It is classified as Non-govt company and is registered at Registrar of Companies, Chennai. Its authorized share capital is Rs. 1,000,000 and its paid up capital is Rs. 100,000. It is inolved in Other computer related activities [for example maintenance of websites of other firms/ creation of multimedia presentations for other firms etc.IT Solutions Private Limited's Annual General Meeting (AGM) was last held on 30 September 2019 and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on 31 March 2019.Directors of IT Solutions Private Limited are T.Aarthi and D.T.Indrani .IT Solutions Private Limited's Corporate Identification Number is (CIN) U72900TN201SSTC119700 and its registration number is 1197003.Its Email address is taarthisri99@gmail.com and its registered address is 89,street,mogappair CHENNAI Chennai TN 600037 IN.</p>
	</div>
	</body>
</html>
